<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo2WebAppDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Demo2WebAppDBModelStoreContainer">
    <EntitySet Name="emps" EntityType="Demo2WebAppDBModel.Store.emps" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="emps">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="age" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>